<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <title>Best Assistance</title>
  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header class="section-header">
    <nav class="navbar navbar-expand-lg  header">
      <div class="container custom-container">
        <a href="index.html" class="navbar-brand"><img class="best-logo" src="assets\images\logo.fw.png" alt="Best Assistance"></a>
        <button class="navbar-toggler navbar-toggler-right" id="toggler"
        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Our Partners</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Our Turkey Solutions</a></li>
            <li class="nav-item"><a href="#" class="nav-link">My Journal</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          </ul>
          <ul class="navbar-nav navbar-buttons flex-row">
            <li class="nav-btn"><button class="btn-contact"><img class="icon-tel" src="assets\images\contactlogo.png" alt="tel"> +961 1 425 426</button></li>
            <li class="nav-btn lang">
              <select class="form-control language-select">
                <option value="/en" selected>EN</option>
                <option value="/ar">AR</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="home">
    <div class="media-scroll">
      <ul class="media-side-scroll">
        <li>
          <a href="facebook.com" class="social-icon-links">
          <img class="media-side-icons-fb" src="assets/images/fb.fw.png" alt="fb">
          </a>
        </li>
        <li>
          <a href="instagram.com" class="social-icon-links">
          <img class="media-side-icons" src="assets/images/ig.fw.png" alt="ig">
          </a>
        </li>
        <li>
          <a href="linkedin.com" class="social-icon-links">
          <img class="media-side-icons" src="assets/images/linkedin.fw.png" alt="linkedin">
          </a>
        </li>
        <li>
          <a href="share.com" class="social-icon-links">
          <img class="media-side-icons" src="assets/images/share.fw.png" alt="share">
          </a>
        </li>
        <li>
          <a href="phone.com" class="phone">
          <img class="media-side-icons" src="assets/images/phone.fw.png" alt="phone">
          </a>
        </li>
      </ul>
    </div>

    <div class="section-intro">
      <div class="container custom-container">
        <div class="swiper-logical">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="text-holder">
                  <p>YOUR LOCAL & REGIONAL MEDICAL CLAIM MANAGER</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-holder">
                  <p>YOUR LOCAL & REGIONAL MEDICAL CLAIM MANAGER</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-holder">
                  <p>YOUR LOCAL & REGIONAL MEDICAL CLAIM MANAGER</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="icon-holder">
          <div class="row">
            <div class="col-md-4">
              <a href="#"><img class="icon" src="assets\images\our-mission.png" alt="icon"></a>
              <a href="#"><img class="icon" src="assets\images\feedback.png" alt="icon"></a>
              <a href="#"><img class="icon" src="assets\images\contact-us.png" alt="icon"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 desc-holder">
              <p class="icon-desc"><a href="#" class="mission">Our <br>mission</a></p>
              <p class="icon-desc"><a href="#" class="feedback">Give us <br>your feedback</a></p>
              <p class="icon-desc"><a href="#" class="contact">Contact <br>us</a></p>
            </div> 
          </div>
        </div>
      </div>
    </div>

    <div class="section-mission">
      <div class="container custom-container">
        <div class="row">
          <div class="col-md-4">
            <img class="mission-pic" src="assets\images\mission.png" alt="Mission Image">
          </div>
          <div class="col-md-4">
            <p class="title">Our mission</p>
            <p class="description"><img class="checklist-icon" src="assets\images\checklist.png" alt="checklist">Cost Containment</p>
            <p class="description"><img class="checklist-icon" src="assets\images\checklist.png" alt="checklist">High Efficiency Results</p>
            <p class="description"><img class="checklist-icon" src="assets\images\checklist.png" alt="checklist">Flexibility & Customized Solutions</p>
            <p class="description"><img class="checklist-icon" src="assets\images\checklist.png" alt="checklist">Competetive Network Rates</p>
            <p class="description"><img class="checklist-icon" src="assets\images\checklist.png" alt="checklist">Full Transparenscy</p>
            <button class="btn-blue">Why Best Assistance</button>
            <button class="btn-history">Our History</button>
          </div>
          <div class="col-md-4">
            <img class="solution" src="assets\images\background solution.png" alt="Background Solution">
            <ul class="solution-content">
              <li> <p class="title-solution">We provide solutions for</p></li>
              <li class="icon-holder">
                <img class="icon-solution" src="assets\images\insured.png" alt="icon">
                <img class="icon-solution" src="assets\images\guarantors.png" alt="icon">
                <img class="icon-solution" src="assets\images\healthcare.png" alt="icon">
                <img class="icon-solution" src="assets\images\employers.png" alt="icon">
              </li>
              <li class="icon-content">
                <p class="icon-title">Insured members</p>
                <p class="icon-title">Guarantors</p>
                <p class="icon-title">Healthcare providers</p>
                <p class="icon-title">Employers</p>
                <div class="icon-text">
                  <p class="icon-desc">Offering a healthcare provider guide & more.</p>
                  <p class="icon-desc">Offering data analysis, claims control & more.</p>
                  <p class="icon-desc">Offering Cutting-edge web solutions & more.</p>
                  <p class="icon-desc">Reimbersement Claims Management & more.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section-reading">
      <div class="container custom-container">
        <div class="swiper-reading">
          <div class="col-md-8">
            <p class="title">Healthy Reading</p>
            <p class="description">Best Assistance tips & tricks to stay healthy in a few simple changes.</p>
          </div>
          <div class="col-md-4 filter">
            <select class="filter-by">
              <option value="filterBy">Filter</option>
              <option value="news">News</option>
              <option value="health">Health Tips</option>
              <option value="success">Success Stories</option>
              <option value="case">Case Stories</option>
            </select>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" id="news">
                <div class="text-holder">
                  <p class="content-desc">A new Weapon to fight cancer</p>
                  <p class="date">Jan 2017</p>
                  <span class="category-news">News</span>
                </div>
              </div>
              <div class="swiper-slide" id="health">
                <div class="text-holder">
                  <p class="content-desc2">Ten Ways modern life is making you sick</p>
                  <p class="date">Jan 2017</p>
                  <span class="category-health">Health Tips</span>
                </div>
              </div>  
              <div class="swiper-slide" id="success"> 
                <div class="text-holder">
                  <p class="content-desc3">Take care of your Skin</p>
                  <p class="date">Jan 2017</p>
                  <span class="category-success">Success Stories</span>
                </div>
              </div>
              <div class="swiper-slide" id="case">
                <div class="text-holder">
                  <p class="content-desc4">Ten Ways modern life is making you sick</p>
                  <p class="date">Jan 2017</p>
                  <span class="category-case">Case Stories</span>
                </div>
              </div>
            </div>
            <div class="swiper-pagination-reading"></div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <button class="btn-journal">My Journal</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-system">
      <div class="container custom-container">
        <div class="row">
          <div class="col-md-5">
            <img class="system-pic" src="assets\images\system pic.png" alt="Monitor">
          </div>
          <div class="col-md-6">
            <p class="title">Information System Platform</p>
            <p class="title-blue">HIMS&#174;</p>
            <p class="description">Designed and developed by Best Assistance SAL, is a fully integrated healthcare information sytems suite. HIMS&#174; is versatile, 100% web-enabled platform and user-friendly, available for implemenation in any country.</p>
            <p class="checklist-desc"><img class="checklist-logo" src="assets\images\checklist blue.png" alt="checklist">Superior performance monitoring</p>
            <p class="checklist-desc"><img class="checklist-logo" src="assets\images\checklist blue.png" alt="checklist">Timely Business reporting without IT imvolvement</p>
            <p class="checklist-desc"><img class="checklist-logo" src="assets\images\checklist blue.png" alt="checklist">Tailored to Customer's needs and data</p>
            <button class="btn-system">Our Solution</button>
          </div>
        </div>
        <img class="design-leaf" src="assets\images\design-leaf.png" alt="Leaf">
      </div>
    </div>
  </main>

  <footer class="section-footer">
    <div class="footer-top">
      <div class="container custom-container">
        <div class="footer-app">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="content">
                <p class="title">Best Assistance App</p>
                <p class="description">Best Assistance App is the first fully interactive mobile app fully dedicated to help and assist you.<br /></p>
                <div class="download-links">
                  <a href="apps.apple.com" target="_blank"><img class="ios" src="assets\images\appstore.png" alt="IOS"></a>
                  <a href="play.google.com" target="_blank"><img class="android" src="assets\images\googleplay.png" alt="Android"></a>
                </div>
              </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
              <div class="image-holder text-center">
                <img class="img-phone" src="assets\images\phone.png" alt="Phone">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-boxes">
          <div class="row">
            <div class="col-md-4 box">
              <div class="icon-holder">
                <img class="share-icon" src="assets\images\share.png" alt="share">
                <p class="share-desc">Read and share your medical case story with us. Get inspired and motivate others for a healthier lifestyle</p>
                <div class="share">
                  <a href="/en/MyJournal/Newsroom" class="share-link">Share your story</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 box">
              <div class="icon-holder">
                <img class="focus-icon" src="assets\images\focus.png" alt="focus">
                <p class="focus-desc">We focus on maintaining a professional customized relationship while administering your medical claim</p>
                <div class="focus">
                  <a href="/en/Contact/Feedback" class="focus-link">Give us your feedback</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 box">
              <div class="icon-holder">
                <img class="contact-icon" src="assets\images\contact.png" alt="contact">
                <div class="contact">
                  <a href="tel:+961 1 425 426" class="phone-number">+961 1 425 426</a>
                </div>
                <div>
                  <a href="/en/Contact/Info" class="contact-link">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="koein">By &#9408; koein</div>
      </div>
    </div>
    <div class="container custom-container">
      <div class="footer-bottom">
        <div class="row items">
          <div class="col-md-6">
            <ul class="list-inline footer-links">
              <li class="list-inline-item"><a class="link" href="/en/Contact/Careers">Careers</a></li>
              <li class="list-inline-item"><a class="link" href="/en/PrivacyPolicy">Privacy Policy</a></li>
              <li class="list-inline-item"><a class="link" href="http://koein.com/" target="_blank">By &#9408; koein</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list-unstyled footer-right-links">
              <li class="list-inline-item">
                <a href="linkedin.com/company/best-assistance-lebanon/" class="link" target="_blank">
                  <img class="fb-icon" src="assets\images\fb-icon.png" alt="fb">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="linkedin.com/company/best-assistance-lebanon/" class="link" target="_blank">
                  <img class="ig-icon" src="assets\images\ig-icon.png" alt="ig">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="linkedin.com/company/best-assistance-lebanon/" class="link" target="_blank">
                  <img class="linkedin-icon" src="assets\images\linkedin-icon.png" alt="linkedin">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link">
                  <img class="mail" src="assets\images\email-icon.png" alt="mail">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="link">
                  <img class="back-to-top" src="assets\images\arrow-up.png" alt="arrow up">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
    

  <script src="scripts/main.min.js"></script>

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>